<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdicionarPratoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/prato"/>


        <EditText
            android:id="@+id/edtNomePrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do prato"
            android:layout_marginTop="32dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edtDescPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do prato"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtPrecoPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddPrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:backgroundTint="@color/colorSecundary"
        android:text="Adicionar Prato"/>



</RelativeLayout>