<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/gradient_background1">
    <ImageView
        android:id="@+id/imagemlogo"
        android:layout_width="616dp"
        android:layout_height="520dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:src="@mipmap/logo4" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="#0e0e0e"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="www.tastex.com.br" />
</RelativeLayout>