<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdicionarPratoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cadastrar prato"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNomePrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Nome do prato"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtDescPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do prato"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtPrecoPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:hint="Preço"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnEscolherImagem"
                android:text="Escolher Imagem"/>

            <Button
                android:id="@+id/btnUploadImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Baixar Imagem"/>


        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/imagemEscolhida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/progressBar"
        android:layout_below="@id/linearLayout"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_above="@+id/btnAddPrato"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnAddPrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Adicionar"
        android:textSize="18dp" />
</RelativeLayout>