<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/gradient_background2"
    tools:context="com.example.anafl.projetofirebase.Activity.EsqueceuSenha">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recuperação de Senha"
        android:gravity="center"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/email_esqueceu_cenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escreva seu email"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/enviar_esqueceu_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Enviar"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        android:onClick="redefinirSenha"/>

</RelativeLayout>