<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdicionarPratoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cadastrar prato"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtNomePrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Nome do prato"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtDescPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do prato"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtPrecoPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:hint="Preço"
            android:inputType="numberDecimal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/openImage"
            android:layout_marginTop="40dp"
            android:text="Adicione Imagem"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddPrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:text="ADICIONAR"
        android:textSize="10dp" />
</RelativeLayout>