<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditarPerfil"
    android:background="@layout/gradient_background2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnEscolherImagem"
            android:text="Alterar Imagem"/>

        <Button
            android:id="@+id/btnUploadImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Baixar Imagem"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imagemEscolhida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_above="@+id/imagemEscolhida"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtDescricaoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:hint="Descrição:"
        android:inputType="text" />
    <Button
        android:id="@+id/btnAlteracaoFeita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="OK"
        android:textSize="18dp" />
</RelativeLayout>