<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditarPrato"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Prato"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edtNomePratoEditAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Macarrao"
            android:textSize="24dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edtDescPratoEditAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Macarrao com queijo"
            android:textSize="16dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edtPrecoPratoEditAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            tools:text="10"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnExcluirPrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Excluir"
            android:layout_weight="1"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btnEditarPrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Editar"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:backgroundTint="@color/colorSecundary"/>


    </LinearLayout>





</RelativeLayout>