<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:padding="4dp"
        android:src="@mipmap/ana" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txtTituloVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDistanciaVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distancia"/>

    </LinearLayout>
    


</LinearLayout>